<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  margin-left: 24%;
  font-family: serif;
}
li {
  float: left;
}
li a:hover{
	backg
	round-color: #cccccc;
}
li a {
  display: block;
  color: black;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size: 18px;
  margin-left: 30px;
}
.content
{
	text-align: center;
	margin-left: 5%;
	font-size: 30px;
	font-family: times new roman;
}
.image{
	width: 100%;
}
#i1{
	position: absolute;
	left:50%;
}
.p1
{	
	background-color: dimgrey;
	color:white;
	margin-left: 55%;
	font-family: tahoma;
	border-style: solid;
	border-color:black;
	width:300px;
	height:150px;
}
.p2{
	background-color: dimgray;
	color:white;
	text-align: center;
	border-style:solid;
	border-color: black;
	width:250px;
	height: 125px;
	margin-top:-150px;
	margin-left: 20%;
	font-family: tahoma;
}
.logo{
	position: absolute;
	left: 45%;
}
.menu{
	position: absolute;
	left: 26%;
}
.i1{
	position: absolute;
	margin-top: 70px;
}
.i2{
	position: absolute;
	margin-top: 70px;
	margin-left: 51%;
}
.i3{
	position: absolute;
	margin-top: 780px;
}
.i4{
	position: absolute;
	margin-left: 51%;
	margin-top: 780px;
}
.name{
	position: absolute;
	margin-top: 50%;
	font-family: tahoma;
	font-size: 30px;
	color: ghostwhite;
	margin-left: 30%;
	text-shadow: 6px 6px royalblue;
}
.link{
	position: absolute;
	margin-left: 95%;
}
#log:link{
	text-decoration: none;
	color:black;
}
#log:hover{
	color:grey;
	background-color: #cccccc;
	width: 35px;
}
#log:visited{
	color:black;
}
.rev{
	positon: absolute;
	margin-left: 3%;
	font-family: serif;
	font-size: 24px;
	margin-top: 100%;
	text-decoration: unset;
	
}
.rev1{
	positon: absolute;
	margin-left: -101px;
	text-decoration: unset;
}
.rev1{
	background-color: white;
	border-color:black;
	width:370px;
	height:150px;
	margin-left: 20px;
}
.rev2{
	positon: absolute;
	margin-left: 12%;
	text-decoration: unset;
	margin-top: -170px;
}
.rev3{
	positon: absolute;
	margin-left: 73%;
	text-decoration: unset;
	margin-top: -140px;
}
.star{
	position: absolute;
	margin-top: 4000px;
}
.shop,.shop2,.shop3,.shop4{
	background-color: black;
	color:white;
	position:absolute;
	cursor:pointer;
	margin:4px 2px;
	padding:10px;
	display:inline-block;
	font-size:25px;
	border-color: none;
	font-family: serif;
}
.shop{
	top:2235px;
	left:34%;
}
.shop2{
	top: 2235px;
	left: 82%;
}
.shop3{
	top: 2950px;
	left: 34%;
}
.shop4{
	top: 2950px;
	left: 80%;
}
.shop:hover,.shop4:hover,.shop2:hover,.shop3:hover
{
	background-color: white;
	color: black;

}
#imgs{
	position: absolute;
	margin-left: 130px;
	margin-top: -40px;
}
#imgs1{
	position: absolute;
	margin-left: 525px;
	margin-top: -230px;
}
#imgs2{
	position: absolute;
	margin-left: 935px;
	margin-top: -220px;
}
.em{
	position: absolute;
	margin-left: 40%;
	font-family: 'Times New Roman', serif;;
	font-size: 30px;
	margin-top: 25px;
	color: white;
}
.last{
	position: absolute;
	margin-left: 20px;
	margin-top: 240px;
	color: white;
}

#sn:link{
	text-decoration: none;
}
#sn:hover{
	color:black;
	background-color: white;
}
#sn:visited{
	color:black;
	background-color: white;
}
#sn:active{
	color:black;
	background-color: white;
}


</style>
</head>
<body>
<div class="headerpart">
	<img src="C:\Users\ELCOT\Documents\bhuvi brand\img\logo.png" alt="logo" width="120px" height="120px" class="logo">
<br><br><br><br><br><br><br>
<ul>

  <li class="active"><a href="file:///C:/Users/ELCOT/Documents/bhuvi.html?email="><i class="fa fa-home"></i>Home</a></li>
  <li><a href="https://effilo.shiprocket.co/"><i class="fa fa-volume-control-phone"></i>track order</a></li>
  <li><a href="#shop by category"><i class="fa fa-shopping-cart"></i>Shop by category</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Bill_Gates"><i class="fa fa-globe"></i>About</a></li>
  <li><a href="C:\Users\ELCOT\Document\logoinpage;"><i class="fa fa-user-circle"></i>Login</a></li>
  <a style="position: absolute; top: 50px;left:80%;"href="https://t.me/+82XySXp2NcllNGQ1" id=log><i class="fa fa-telegram fa-2x"></i></a> 
  <a style="position: absolute; top: 50px;left:84%;"href="https://instagram.com/backbenchers_fashion_hub?igshid=MzNlNGNkZWQ4Mg==" id=log><i class="fa fa-instagram fa-2x"></i></a> 
  <a style="position: absolute; top: 50px;left:88%;"href="" id=log><i class="fa fa-facebook fa-2x"></i></a>
  <a style="position: absolute; top: 50px;left:91%;"href="" id=log><i class="fa fa-twitter fa-2x"></i></a>
  <a style="position: absolute; top: 154px;left:19%;"href="" id=log><i class="fa fa-search fa-1x"></i></a> 
  <a style="position: absolute; top: 50px;left:95%;"href="https://maps.app.goo.gl/GMKiWFRYq2BjeZin9" id=log><i class="fa fa-map-marker fa-2x"></i></a>  
</ul>
</div>
<img src="C:\Users\ELCOT\Documents\bhuvi brand\img\image3.jpg" alt="Back Benchers"  width="1247" height="550">
<div class="content">
  <h2>Upto 30% Offer On Launch Sale</h2>
</div>
<div class="image">
<img src="C:\Users\ELCOT\Documents\bhuvi brand\img\images7.jpg" alt="bestclothing" height="500">
<img src="C:\Users\ELCOT\Documents\bhuvi brand\img\images8.jpg" alt="bestclothing" height="500" id="i1">
</div>
<div class="freee" style="background-color:rgb(255, 255, 255);height:200px">
<div class="p1">
	<h2 style="text-align:center;">100% Suppima Cotton</h2>
	<p style="text-align:center;"><b>Made from world's 1%<br>Best cotton<b></p>
</div>
<div class="p2">
	<h2>Free</h2>
	<p style="text-align:center;">Shipping<Br> All Domestic Orders</p>
</div>
<img src="C:\Users\ELCOT\Documents\bhuvi brand\img\hardik1.webp" alt="bestclothing" width="51%" height="135%" class="i1">
<img src="C:\Users\ELCOT\Documents\bhuvi brand\img\hardik2.webp" alt="bestclothing" width="600px" height="135%" class="i2">
<img src="C:\Users\ELCOT\Documents\bhuvi brand\img\hardik3.webp" alt="bestclothing" width="51%" height="135%" class="i3">
<img src="C:\Users\ELCOT\Documents\bhuvi brand\img\hardik4.webp" alt="bestclothing" width="600px" height="135%" class="i4">

<div class="name">
	<h2 style="margin-top: 30px;"><b>Royal Blue</b></h2>
	<h2 style="margin-left: 130%;margin-top:-92px; text-shadow: 6px 6px grey;"><b>Grey</b></h2>
	<h2 style="margin-left: 0%;margin-top: 650px;text-shadow: 2px 2px lightpink;"><b>light pink</b></h2>
	<h2 style="margin-left: 110%;margin-top: -90px; text-shadow: 6px 6px darkolivegreen;width:500px"><b>Jade Green</b></h2>
</div>

<button class="shop" onclick="window.location.href='https://www.thesouledstore.com/product/powder-blue-solids-oversized-tshirts?gte=1';">Shop Now</button></div>
<button class="shop2" onclick="window.location.href='https://www.thesouledstore.com/product/solids-oversized-nude-pink-tshirt?gte=1':">Shop Now</button></div>
<button class="shop3" onclick="window.location.href='https://www.thesouledstore.com/product/solids-oversized-nude-pink-tshirts';">Shop Now</a></button></div>
<button class="shop4" onclick="window.location.'href="https://www.thesouledstore.com/product/solids-jade-green-oversized-t-shirts?gte=1';">Shop Now</a></button></div>
<h2 style="font-size: 200px;"><br></h2>
<div class="freee" style="background-color:whitesmoke;height: 600px;">
<div class="rev">
	<h2 style="text-align:center;">CUSTO<u>MER REV</u>IEWS</h2>
</div><br><br><br><br>
<img src="C:\Users\ELCOT\Downloads\star.png"alt="5star"id="imgs" width="140px" height="7%">
<div class="rev1">
	<h2 style="text-align: center;font-family: serif;margin-left: -80px;">Good !</h2>
	<p style="text-align:center;font-family: monospace;margin-left: 30px;">The material is so good,<br> best purchase</p>
	<p style="text-align: center;font-family: serif;margin-left: 90px;">- bhuvi sj</p>
</div>
<img src="C:\Users\ELCOT\Downloads\star4.png"alt="5star"id="imgs1" width="150px" height="14%">	
<div class="rev2">
	<h2 style="text-align: center;margin-left: -149px;font-family: serif;">Quick Turnaround</h2>
	<p style="text-align:center;font-family: monospace;margin-left: -130px;">Omg ! Everything was good,<br> Quick delivery and   <br>amazing designs</p>
	<p style="text-align: center;margin-left: -55px;font-family: serif;">- mrvklove-s</p>
</div>	
<img src="C:\Users\ELCOT\Downloads\star4.png"alt="5star"id="imgs2" width="150px" height="14%">	
<div class="rev3">
	<h2 style="text-align: center;margin-left: -149px;font-family: serif;">Give Loves</h2>
	<p style="text-align:center;font-family: monospace;margin-left: -17px;">I received the order within 3 days<br> and one of the finest tshirt's <br>i've purchased ever</p>
	<p style="text-align: center;margin-left: -15px;font-family: serif;">- Naruto Uzumzki</p>
</div><br><br><br><br>
<div class="freee" style="background-color:black;height:300px">
	<p><h2 class="em">Join Our Family</h2></p>
<div class="last">
	<p>@2023</p>
	<p><a style="position: absolute; margin-left: 80px;margin-top: -35px;color: white;" href="file:///C:/Users/ELCOT/Documents/bhuvi.html?email=">Home</a>
	<p style="position:absolute;margin-left: 70px;color: white;margin-top: -50px;font-size: 30px;">.</p>
	<p style="position:absolute;margin-left: 150px;color: white;margin-top: -50px;font-size: 30px;">.</p>
	<p><a style="position: absolute; margin-left: 160px;margin-top: -35px;color: white;width: 100px;" href="https://effilo.com/policies/privacy-policy">Privacy Policy</a>
	<p style="position:absolute;margin-left: 290px;color: white;margin-top: -50px;font-size: 30px;">.</p>
	<p><a style="position: absolute; margin-left: 295px;margin-top: -35px;color: white;width: 100px;" href="https://effilo.com/policies/refund-policy">Refund Policy</a>
	<p style="position:absolute;margin-left: 420px;color: white;margin-top: -50px;font-size: 30px;">.</p>
	<p><a style="position: absolute; margin-left: 430px;margin-top: -35px;color: white;width: 200px;" href="https://effilo.com/policies/terms-of-service">Terms Of Services</a>
	<p style="position:absolute;margin-left: 590px;color: white;margin-top: -50px;font-size: 30px;">.</p>
	<p><a style="position: absolute; margin-left: 598px;margin-top: -35px;color: white;width: 200px;" href="https://effilo.com/policies/shopping-policy">Shopping Policy</a>
	</div>
</body>
</html>